# Use two appenders, one to log to console, another to log to a file  
#Set level
log4j.rootLogger=INFO, file,  stdout  
  
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${user.dir}/logs/restapi.log
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb  
log4j.appender.file.MaxBackupIndex=10 
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 
#Directs log meggages to stdout
log4j.appender.stdout=org.apache.log4j.consoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 
# Define the root logger with appender APP
log4j.rootLogger=DEBUG, stdout, APP

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n

# Define the file for APP appender
log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.File=example.log
log4j.appender.file.File=Users/pkd/eclipse-workspace/Complete_Sdet_Rest_Project/logs/restapi.log

#Define Max File Size for APP Appender
log4j.appender.APP.MaxFileSize=100KB

# Keep one backup file for APP Appender
log4j.appender.APP.MaxBackupIndex=1

# Define the layout for APP appender
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%5p %t - %d{yyyy-MM-dd HH:mm:ss.SSS}; - %c [%thread] - %m%n